# BannerAd

./: .gitignore  pom.xml
src/main/java/com/coupon/: AppConfig.java  MainApp.java
src/main/java/com/coupon/ad/bean/: Ad.java  AdAsset.java  AdAssetCMSDTO.java  AdCMSDTO.java  AdClickDTO.java  AdRequestDTO.java  AgeGroup.java
src/main/java/com/coupon/ad/constants/: AdClickType.java  AdRequestType.java  AdStatus.java  AdStatusCodes.java  AdType.java  AgeGroups.java  CONST.java  RequestFields.java
src/main/java/com/coupon/auth/: CORSFilter.java  TokenProvider.java
src/main/java/com/coupon/bean/: CartItem.java  CartRequest.java  CartResponse.java  ConversionData.java  ConversionRequest.java  ConversionResponse.java  Coupon.java  CouponDTO.java  CouponDataDTO.java  CouponDeailsRequest.java  CouponDetailsResponse.java  CouponFileDTO.java  CouponProductRestrictionDTO.java  CouponResponseDTO.java  CouponStatus.java  CouponUserRestrictionDTO.java  CreateUserRequest.java  EndUserDTO.java  EndUserResponse.java  EventFieldDTO.java  LangValueDTO.java  Referral.java  Response.java  RuleCalendarDTO.java  RuleCategoryDTO.java  RuleEventDTO.java  RuleOfferDTO.java  RuleTransactionDTO.java  StatusDTO.java  UserData.java
src/main/java/com/coupon/constants/: CalenderType.java  CmsStatusCodes.java  Condition.java  ConversionStatusCodes.java  CouponType.java  Currency.java  EventStatusCodes.java  Language.java  NumericCondition.java  ReferralCouponType.java  ReferralUserType.java  Relation.java  RestrictionType.java  Status.java  TransactionType.java
src/main/java/com/coupon/controller/: ApiController.java  CouponController.java
src/main/java/com/coupon/email/: EmailDetails.java  EmailService.java
src/main/java/com/coupon/exceptions/: BadRequestException.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/com/coupon/properties/: PropertyLoader.java  PropertyManager.java
src/main/java/com/coupon/repository/: CartDataRepository.java  CartItemRepository.java  ConversionDataCouponMappingRepository.java  ConversionDataRepository.java  CouponCodeLanguageMappingRepository.java  CouponDescriptionLanguageMappingRepository.java  CouponFileMapRepository.java  CouponProductRestrictionsrepository.java  CouponRepository.java  CouponUserRestrictionsRepository.java  EndUserRepository.java  ReferralBonusMappingRepository.java  ReferralCouponRepository.java  ReferralTransactionRepository.java  RuleCalendarMappingRepository.java  RuleCategoryMappingRepository.java  RuleEventFieldRepository.java  RuleEventRepository.java  RuleOfferMappingRepository.java  RuleTransactionFieldsMappingRepository.java  RuleTransactionMappingRepository.java
src/main/java/com/coupon/service/: CartService.java  ConversionService.java  CouponService.java  EndUserService.java
src/main/java/com/coupon/utils/: CampaignUtil.java  CookieUtils.java  InputValidationUtil.java  RandomGenerator.java  TimeUtil.java  UTCDateTimeConverter.java
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/src/: index.html  polyfills.ts  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/core/: core.module.ts
web/src/app/core/components/footer/: footer.component.html
web/src/app/core/components/header/: header.component.html  header.component.ts
web/src/app/core/components/layout/: layout.component.html  layout.component.ts
web/src/app/core/components/side-nav/: side-nav.component.html  side-nav.component.ts
web/src/app/core/services/authentication/: authentication.service.ts
web/src/app/core/services/banner/: banner.service.ts
web/src/app/core/services/coupon/: coupon.service.ts
web/src/app/core/services/custom-events/: custom-events.service.spec.ts  custom-events.service.ts
web/src/app/core/services/loader/: loader.service.ts
web/src/app/core/services/manage-users/: manage-users.service.ts
web/src/app/core/services/menu/: menu.service.ts
web/src/app/core/services/partners/: partners.service.ts
web/src/app/core/services/test/: test.service.ts
web/src/app/guards/authentication/: authentication.service.ts
web/src/app/interceptors/http-interceptor/: http-interceptor.service.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/components/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
web/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  custom-material.module.ts
web/src/app/shared/components/data-table-column-filter/: data-table-column-filter.component.html  data-table-column-filter.component.scss  data-table-column-filter.component.spec.ts  data-table-column-filter.component.ts
web/src/app/shared/components/data-table-search/: data-table-search.component.html  data-table-search.component.scss  data-table-search.component.ts
web/src/app/shared/components/page-title/: page-title.component.html  page-title.component.scss  page-title.component.ts
web/src/app/shared/components/toastr/: toastr.component.html  toastr.component.ts  toastr.model.ts  toastr.service.ts
web/src/app/utilities/: FormInputValidators.ts  MarkFormGroupAsTouched.ts
web/src/app/views/admin/: admin-routing.module.ts  admin.module.ts
web/src/app/views/authentication/: authentication-routing.module.ts  authentication.module.ts
web/src/app/views/campaign/: campaign-routing.module.ts  campaign.module.ts
web/src/app/views/partners/: partners-routing.module.ts  partners.component.html  partners.component.ts  partners.module.ts
web/src/app/views/report/: report-routing.module.ts  report.module.ts
web/src/assets/data/: company.json  menu.json  menu2.json
web/src/assets/scss/: _common.scss  _variables.scss  styles.scss
web/src/assets/scss/custom/: _variables.scss  angular-material.scss  bootstrap.scss  custom.scss  ng-select.scss  ngx-datatable.scss
web/src/assets/scss/layout/: _variables.scss  layout.scss
web/src/environments/: environment.prod.ts  environment.ts
(+234 files in other folders)
